//栈不允许有遍历行为，因为只有栈顶指针每次只能访问栈顶元素，
//要想访问下面的元素必须依次出栈，这对容器有改动，那这就不叫遍历了；
//1.构造函数
//stack<T> s;默认构造
//stack(const stack &s);拷贝构造
//2.赋值操作
//stack& operator=(const stack &s);
//3.数据存取
//push(elem);压入元素
//pop();弹出栈顶元素
//top();返回栈顶元素
//4.大小操作
//empty();
//size();返回当前栈中元素个数
